Skin Cancer/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skin_Cancer.Page1"
             BackgroundImage="background.png">
   
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="SkinCancer.png" WidthRequest="300" HeightRequest="300"></Image>

            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Black" PlaceholderColor="Black" BackgroundColor="White"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Black" BackgroundColor="White"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="White"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No Account? " TextColor="Black" />
                        <Span Text="Register Here" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>